name: Deploy to Dev

on:
  push:
    branches: [feature*]
  workflow_dispatch:
    inputs:
      env:
        description: 'Target Environment (e.g., DEV, QA, PROD)'
        required: true
        default: 'DEV'

env:
  IMAGE_NAME: dockreg.bnh.com/bnh-shs/${{ github.event.repository.name }}:dev

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.DEV_SSH_PRIVATE_KEY }}

      - name: Set Image Tag
        run: echo "TAG=$(date +release-%d%m%y-%H%M%S)" >> $GITHUB_ENV

      - name: Login to Podman Registry
        run: podman login dockreg.bnh.com -u '${{ secrets.REG_ROBOT_USER }}' -p '${{ secrets.REG_ROBOT }}'

      - name: Generate environment-specific replacement files
        run: |
          ENV_NAME="${{ github.event.inputs.env }}"
          mkdir -p replacements/WEB-INF replacements/Config

          echo "${{ secrets['BH_COMMONS_XML_B64_' + ENV_NAME] }}" | base64 -d > replacements/WEB-INF/bh-commons.xml
          echo "${{ secrets['LOG4J_XML_B64_' + ENV_NAME] }}" | base64 -d > replacements/WEB-INF/log4j.xml
          echo "${{ secrets['WEBLOGIC_XML_B64_' + ENV_NAME] }}" | base64 -d > replacements/WEB-INF/weblogic.xml
          echo "${{ secrets['LOCAL_PROPERTIES_B64_' + ENV_NAME] }}" | base64 -d > replacements/Config/local.properties

      - name: Build Docker Image
        run: podman build -t $IMAGE_NAME .

      - name: Push Docker Image
        run: podman push $IMAGE_NAME

      - name: Upload WAR to GitHub Packages
        run: |
          mkdir -p artifact
          podman run --rm $IMAGE_NAME cat /build/build/${{ github.event.repository.name }}.war > artifact/${{ github.event.repository.name }}-${{ env.TAG }}.war

      - name: Upload WAR Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.repository.name }}-${{ env.TAG }}.war
          path: artifact/${{ github.event.repository.name }}-${{ env.TAG }}.war

      - name: Deploy to Dev via Podman Compose
        run: |
          scp podman-compose.yaml ${{ secrets.DEV_SSH_USER }}@${{ vars.DEV_HOST }}:/home/${{ secrets.DEV_SSH_USER }}/podman-compose.yaml

          ssh ${{ secrets.DEV_SSH_USER }}@${{ vars.DEV_HOST }} <<EOF
            mkdir -p ~/config/${{ github.event.repository.name }}
            podman login dockreg.bnh.com -u '${{ secrets.REG_ROBOT_USER }}' -p '${{ secrets.REG_ROBOT }}'
            podman-compose -f ~/podman-compose.yaml down || true
            podman-compose -f ~/podman-compose.yaml up -d
          EOF
